var ptx_lunr_search_style = "textbook";
var ptx_lunr_docs = [
{
  "id": "front-colophon",
  "level": "1",
  "url": "front-colophon.html",
  "type": "Colophon",
  "number": "",
  "title": "Colophon",
  "body": "  "
},
{
  "id": "sec-section-name",
  "level": "1",
  "url": "sec-section-name.html",
  "type": "Section",
  "number": "1.1",
  "title": "Section Title",
  "body": " Section Title  Text of section.  "
},
{
  "id": "sec-intro",
  "level": "1",
  "url": "sec-intro.html",
  "type": "Section",
  "number": "1.2",
  "title": "線形代数とは",
  "body": " 線形代数とは  線形代数とはどのような学問なのだろうか？ 端的に答えるならば「線形空間( ベクトル空間)と線形写像の性質を明らかにする学問」ということになるだろう。 しかし、これでは初学者には意味が分からない。 これを乱暴に言い換えると「数ベクトルと行列の性質を明らかにする学問」ということになる。 つまり主役となるのは数ベクトルと行列である。 それ故、世界中の線形代数の授業は数ベクトルと行列の性質を延々と議論していく。 しかし、私は大学1年の時にいったい何のために行列を考えているのか、まったく分からなかった(そのためやる気がでなかった)。 真の主役である線形空間と線形写像が数ベクトルと行列に対応していることを説明してくれれば、行列積の不思議な定義の必然性も理解できて 行列が重要な概念であることが確信できたと思う。  この授業では数ベクトルと行列が一般的な線形空間と線形写像に対応していることも伝えていきたいと考えている。 まずは数ベクトルと行列をしっかり理解するところから始めよう。  "
},
{
  "id": "sec-vector",
  "level": "1",
  "url": "sec-vector.html",
  "type": "Section",
  "number": "1.3",
  "title": "数ベクトル",
  "body": " 数ベクトル  実数の集合を 、複素数の集合を と書く。 数ベクトル は単純に数(通常は実数か複素数)を並べたもので、以下のように表される。   数ベクトルに含まれる数のことを 成分 という。 数ベクトルの成分の個数を数ベクトルの 次元 という。 成分がすべて実数の数ベクトルを 実数ベクトル 、複素数の数ベクトルを 複素数ベクトル という(実数ベクトルを複素数ベクトルとみなしても問題はない)。 次元 の実数ベクトルの集合を 、次元 の複素数ベクトルの集合を と書く。 以下、便宜上実数ベクトルを対象にして説明するが、複素数ベクトルの場合も同様に様々な記号、用語、演算などが定義される。 数ベクトルに記号を与えるときは のように太字で表すことにする( と表す流儀もあるし、単に と表す流儀もある)。 各 について、数ベクトル の上から 番目の成分を の 第 成分 という。 数ベクトル の第 成分が のとき や と表す。 実数ベクトル を考えるとき、 の要素のことを スカラー という。  "
},
{
  "id": "sec-vector-2",
  "level": "2",
  "url": "sec-vector.html#sec-vector-2",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "数ベクトル "
},
{
  "id": "sec-vector-4",
  "level": "2",
  "url": "sec-vector.html#sec-vector-4",
  "type": "Paragraph (with a defined term)",
  "number": "",
  "title": "",
  "body": "成分 次元 実数ベクトル 複素数ベクトル 第 成分 スカラー "
},
{
  "id": "sec-vector-op",
  "level": "1",
  "url": "sec-vector-op.html",
  "type": "Section",
  "number": "1.4",
  "title": "数ベクトルの和とスカラー倍",
  "body": " 数ベクトルの和とスカラー倍   数ベクトルの和とスカラー倍の定義  数ベクトルには和(足し算)とスカラー倍という2つの演算が定義される。   数ベクトルの和   次元実ベクトル について、 を と定義する。 次元が異なる数ベクトル同士の和は定義されない。     数ベクトルのスカラー倍   次元数ベクトル とスカラー について、 を と定義する。    また、 と定義する。つまり である。 数ベクトル に対して差(引き算)を と定義する。つまり である。  零ベクトル は成分がすべて0である数ベクトルである。 単に と書くと次元が分からないので、 と書く方が間違いがないが、大抵の場合は次元は文脈上明らかなので単に と表す。    数ベクトルの演算の性質  数ベクトルの和について以下の性質が成り立つことは簡単に確認できる。  任意の自然数 と について   [結合法則]  [交換法則]  [単位元の存在]  [逆元の存在]   同様にスカラー倍について以下の性質が成り立つことは簡単に確認できる。 任意の自然数 と と について   [結合法則]  [単位元]   さらに、数ベクトルの和とスカラー倍について以下の性質が成り立つことは簡単に確認できる。 任意の自然数 と と について   [分配法則]  [分配法則]    "
},
{
  "id": "subsec-vector-op-3",
  "level": "2",
  "url": "sec-vector-op.html#subsec-vector-op-3",
  "type": "Definition",
  "number": "1.4.1",
  "title": "数ベクトルの和.",
  "body": " 数ベクトルの和   次元実ベクトル について、 を と定義する。 次元が異なる数ベクトル同士の和は定義されない。   "
},
{
  "id": "subsec-vector-op-4",
  "level": "2",
  "url": "sec-vector-op.html#subsec-vector-op-4",
  "type": "Definition",
  "number": "1.4.2",
  "title": "数ベクトルのスカラー倍.",
  "body": " 数ベクトルのスカラー倍   次元数ベクトル とスカラー について、 を と定義する。   "
},
{
  "id": "sec-vector-intuition",
  "level": "1",
  "url": "sec-vector-intuition.html",
  "type": "Section",
  "number": "1.5",
  "title": "数ベクトルのイメージ",
  "body": " 数ベクトルのイメージ  数ベクトルをイメージするためには、 や を考えると都合がよい。 2次元の数ベクトル は二次元平面の座標 に対応していると考えることができるが、 そうではなくて原点 から への矢印だと考えるとよい。  例えば、 と は下の図のようにイメージするとよい。     そうすると数ベクトルの和 は     のように二つの矢印を繋げることで理解できる。 このように数ベクトルの和を考えるには 座標ではなく矢印で理解する方が都合がよい 。  また、スカラー倍については、ベクトルの「方向」を変えずに「長さ」を変化させる演算になる。     次元が4以上の場合や複素数ベクトルを考える場合はこのように理解することは厳密にはできないが、その場合でもこのようなイメージを持つことは理解の助けになる。  "
},
{
  "id": "backmatter-2",
  "level": "1",
  "url": "backmatter-2.html",
  "type": "Colophon",
  "number": "",
  "title": "Colophon",
  "body": " This book was authored in PreTeXt .  "
}
]

var ptx_lunr_idx = lunr(function () {
  this.ref('id')
  this.field('title')
  this.field('body')
  this.metadataWhitelist = ['position']

  ptx_lunr_docs.forEach(function (doc) {
    this.add(doc)
  }, this)
})
